<!-- Assignement 2 Group 7_PO JUI, FENG -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="./css/contactus-style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Serif+Display|DM+Sans">
    <script src="./js/contactus-script.js" defer></script>
    <script src="./js/script.js" defer></script>

    <title>GitTour - Contact us</title>
</head>

<body>
    <!-- header -->
    <header class="stickyHeaderNav">
        <nav id="headerNav" class="headerNav">
            <div class="companyName">
                <img id="hiddenLogo" src="./img/nav/gittour_logo_transparent.png" alt="gittourlogo">
                <span class="hiddenLogoName"> GitTour</span>
                <img id="headerLogo" src="./img/nav/gittour_logo_transparent.png" alt="gittourlogo">
                <span class="companyLogoName"> GitTour</span>
                <ul class="logoList">
                    <a href="index.html">
                        <li class="logoListOption">
                            <p>Home</p>
                        </li>
                    </a>
                    <a href="package.php">
                        <li class="logoListOption">
                            <p>Package</p>
                        </li>
                    </a>
                    <a href="individual.html">
                        <li class="logoListOption">
                            <p>Individual Travel</p>
                        </li>
                    </a>
                    <a href="blog.html">
                        <li class="logoListOption">
                            <p>Blog</p>
                        </li>
                    </a>
                    <a href="contactus.html">
                        <li class="logoListOption">
                            <p>Contact Us</p>
                        </li>
                    </a>
                    <a href="login.html">
                        <li class="logoListOption">
                            <p>Log In</p>
                        </li>
                    </a>
                </ul>
            </div>
            <div class="topMenu">
                <a href="index.html">Home</a>
                <a href="package.php">Package</a>
                <a href="individual.html">Individual Travel</a>
                <a href="blog.html">Blog</a>
                <a href="contactus.html">Contact Us</a>
                <a href="login.html">Log In</a>
            </div>
        </nav>
    </header>
    
    <!-- Upper part -->
    <h2 class="center" id="top">Top1 Canadian Travel Agency</h2>
    <h1 class="center">Contact Us</h1>
    <h2 class="center" id="description">Provide multiple thrilling experience accros from the whole Canada area for your vacation.
        Contact with us via
        below
        link to get a special discount for yourself.</h2>

    <div id="signupdiv">
        <p id="signup">
            Sign up for free in just 1 minute <button id="submit" type="button"
                ><a href="./signup.html">SIGN UP</a></button>
        </p>
    </div>

    <!-- Team member pictures -->
    <div class="team_member flexcontainer">
        <div class="team_member_1">
            <img id="doyoung" src="./img/47093.jpg" alt="Doyoung, Kim" title="Doyoung, Kim">
            <p>Doyoung, Kim</p>
            <p>Founder</p>
        </div>

        <div class="team_member_2">
            <img id="rong" src="./img/Rong_Ran.jpg" alt="Rong, Ran" title="Rong, Ran">
            <p>Rong, Ran</p>
            <p>Vice President</p>
        </div>

        <div class="team_member_3">
            <img id="grace" src="./img/Grace_Ellis.jpg" alt="Grace, Ellis" title="Grace, Ellis">
            <p>Grace, Ellis</p>
            <p>CEO</p>
        </div>

        <div class="team_member_4">
            <img id="pojui" src="./img/Feng.jpeg" alt="PO JUI, FENG" title="PO JUI, FENG">
            <p>PO JUI, FENG</p>
            <p>Sales Manager</p>
        </div>
    </div>


    <hr>

    <!-- partnerships -->
    <h2 class="center" id="partner">Our Partners</h2>

    <div class="partnerships">
        <div class="partner1 partnerimg"><a href="https://www.aircanada.com/us/en/aco/home.html"><img
                    src="./img/partnerships/aircanada.png" alt="aircanada" title="aircanada"></a></div>
        <div class="partner2 partnerimg"><a href="https://www.booking.com"><img src="./img/partnerships/booking.png"
                    alt="booking.com" title="booking.com"></a></div>
        <div class="partner3 partnerimg"><a href="https://www.agoda.com"><img src="./img/partnerships/agoda.jpg"
                    alt="agoda" title="agoda"></a></div>
        <div class="partner4 partnerimg"><a href="https://flyflair.com/"><img src="./img/partnerships/flair.webp"
                    alt="flair" title="flair"></a></div>
        <div class="partner5 partnerimg"><a href="https://www.airbnb.ca"><img src="./img/partnerships/airbnb.png"
                    alt="airbnb" title="airbnb"></a></div>
        <div class="partner6 partnerimg"><a href="https://www.flyporter.com/en-ca/"><img
                    src="./img/partnerships/porter.jpg" alt="porter" title="porter"></a></div>
        <div class="partner7 partnerimg"><a href="https://www.flyswoop.com/"><img src="./img/partnerships/swoop.png"
                    alt="swoop" title="swoop"></a></div>
        <div class="partner8 partnerimg"><a href="https://www.westjet.com/en-ca"><img
                    src="./img/partnerships/westjet.png" alt="westjet" title="westjet"></a></div>
        <div class="partner9 partnerimg"><a href="https://www.expedia.ca/"><img src="./img/partnerships/expedia.jpg"
                    alt="expedia" title="expedia"></a></div>
    </div>

    <!-- footer -->
    <footer>
        <nav class="footerNav">
            <hr class="bottomLine">
            <div class="indexContainer">
                <img class="footerLogo" src="./img/nav/gittour_logo_transparent.png" alt="gittourlogo">
                <div class="siteIndex">
                    <h4>GitTour</h4>
                    <p>This website was designed by GitTour</p>
                    <a class="signPage" href="signup.html"><span>Sign Up&nbsp;</span></a>
                    <a class="signPage" href="signoff.html"><span>Sign Off</span></a>
                </div>
            </div>
        </nav>
        <a id="goToTopID" class="goToTop" href="#headerNav"><img src="./img/nav/uparrow.png" alt="uparrow"></a>
    </footer>
</body>

</html>