<!-- Assignment 2 Group 7_Rong Ran -->
<!DOCTYPE html>
<html lang="en">
<!-- starting head tag -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="./css/signup-style.css">
    <script src="./js/signup-style.js" defer></script>
    <script src="./js/script.js" defer></script>

    <title>GitTour - Sign-Up Page</title>

</head>
<!-- starting body tag -->

<body>
    <!-- starting header tag -->
    <header class="stickyHeaderNav">
        <nav id="headerNav" class="headerNav">
            <div class="companyName">
                <img id="hiddenLogo" src="./img/nav/gittour_logo_transparent.png" alt="gittourlogo">
                <span class="hiddenLogoName"> GitTour</span>
                <img id="headerLogo" src="./img/nav/gittour_logo_transparent.png" alt="gittourlogo">
                <span class="companyLogoName"> GitTour</span>
                <ul class="logoList">
                    <a href="index.html">
                        <li class="logoListOption">
                            <p>Home</p>
                        </li>
                    </a>
                    <a href="package.php">
                        <li class="logoListOption">
                            <p>Package</p>
                        </li>
                    </a>
                    <a href="individual.html">
                        <li class="logoListOption">
                            <p>Individual Travel</p>
                        </li>
                    </a>
                    <a href="blog.html">
                        <li class="logoListOption">
                            <p>Blog</p>
                        </li>
                    </a>
                    <a href="contactus.html">
                        <li class="logoListOption">
                            <p>Contact Us</p>
                        </li>
                    </a>
                    <a href="login.html">
                        <li class="logoListOption">
                            <p>Log In</p>
                        </li>
                    </a>
                </ul>
            </div>
            <div class="topMenu">
                <a href="index.html">Home</a>
                <a href="package.php">Package</a>
                <a href="individual.html">Individual Travel</a>
                <a href="blog.html">Blog</a>
                <a href="contactus.html">Contact Us</a>
                <a href="login.html">Log In</a>
            </div>
        </nav>
    </header>
    <!-- starting main tag -->
    <main>
        <div class="gtwelcome">
            <img class="signupLogo" src="./img/nav/gittour_logo_transparent.png" alt="gitTour Canada Logo">
            <h1>Create a new account</h1>
            <div class="noDot">
                <ul>
                    <li>Welcome! Get started with a free account.</li>
                </ul>
            </div>
        </div>
        <div class="gtformcontainer">
            <!-- starting sign up form -->
            <form action="./php/registration.php" method="post" id="gtregistration" name="gtregistration"
                onsubmit="return validate();">

                <div class="gtextfield">
                    <label for="email">Email</label>
                    <input type="text" name="email" id="email" placeholder="Enter your email">
                    <small></small>
                </div>

                <div class="gtextfield">
                    <label for="login">User Name</label>
                    <input type="text" name="login" id="login" placeholder="Create user name">
                    <small></small>
                </div>

                <div class="gtextfield">
                    <label for="pass">New Password</label>
                    <input type="password" name="pass" id="pass" placeholder="Enter new password">
                    <small></small>
                </div>

                <div class="gtextfield">
                    <label for="pass2">Repeat New Password</label>
                    <input type="password" id="pass2" placeholder="Repeat new password">
                    <small></small>
                </div>

                <!-- Preferred travel state (list) -->
                <div class="travelprovince">

                    <p class="citySubject">Travel City</p>
                    <select class="select" name="Sort1" id="Sort1">
                        <optgroup label="">
                            <option value="none" disabled selected>Select a preferred travel City</option>
                        </optgroup>
                        <optgroup label="Ontario">
                            <option value="c1">Toronto</option>
                            <option value="c2">Ottawa</option>
                            <option value="c3">Mississauga</option>
                            <option value="c4">Brampton</option>
                            <option value="c5">Hamilton</option>
                        </optgroup>
                        <optgroup label="Quebec">
                            <option value="c6">Montreal</option>
                            <option value="c7">Québec City</option>
                            <option value="c8">Gatineau</option>
                            <option value="c9">Sherbrooke</option>
                        </optgroup>
                        <optgroup label="Alberta">
                            <option value="c10">Calgary</option>
                            <option value="c11">Edmonton</option>
                            <option value="c12">Red Deer</option>
                            <option value="c13">Lethbridge</option>
                        </optgroup>
                        <optgroup label="Saskatchewan">
                            <option value="c14">Regina</option>
                            <option value="c15">Saskatoon</option>
                            <option value="c16">Prince Albert</option>
                            <option value="c17">Moose Jaw</option>
                        </optgroup>
                        <optgroup label="Manitoba">
                            <option value="c18">Winnipeg</option>
                            <option value="c19">Brandon</option>
                            <option value="c20">Steinbach</option>
                            <option value="c21">Thompson</option>
                        </optgroup>

                        <optgroup label="British Columbia">
                            <option value="c22">Vancouver</option>
                            <option value="c23">Victoria</option>
                            <option value="c24">Kelowna</option>
                            <option value="c25">Penticton</option>
                        </optgroup>
                        <optgroup label="New Brunswick">
                            <option value="c26">Moncton</option>
                            <option value="c27">Saint John</option>
                            <option value="c28">Fredericton</option>
                            <option value="c29">Dieppe</option>
                        </optgroup>
                        <optgroup label="Nova Scotia">
                            <option value="c30">Halifax</option>
                            <option value="c31">Sydney</option>
                            <option value="c32">Dartmouth</option>
                            <option value="c33">Truro</option>
                        </optgroup>
                        <optgroup label="Newfoundland and Labrador">
                            <option value="c34">St. John's</option>
                            <option value="c35">Conception Bay South</option>
                            <option value="c36">Mount Pearl</option>
                            <option value="c37">Paradise</option>
                        </optgroup>
                        <optgroup label="Prince Edward Island">
                            <option value="c38">Charlottetown</option>
                            <option value="c39">Summerside</option>
                            <option value="c40">Stratford</option>
                            <option value="c41">Cornwall</option>
                        </optgroup>

                    </select>
                </div>

                <!-- sorting Travel theme section -->
                <div class="traveltheme">
                    <p class="themeSubject">Travel theme</p>
                    <select class="select" name="Sort2" id="Sort2">
                        <optgroup label="">
                            <option value="none" disabled selected>Select a preferred travel theme</option>
                        </optgroup>
                        <optgroup label="Canada Culture">
                            <option value="cc1">Things you didn't know about Canada</option>
                            <option value="cc2">A guide to Canada's Royal Family & Queen Elizabeth II</option>
                            <option value="cc3">Answering Frequently Asked Questions About Alaska Cruises</option>
                            <option value="cc4">The best extreme and adrenaline-filled Canadian activities</option>
                            <option value="cc5">The complete guide to an Ontario holiday</option>
                            <option value="cc6">The most picturesque locations in Canada</option>
                        </optgroup>
                        <optgroup label="Train Travel">
                            <option value="cc7">Explore Canadas most scenic routes by rail and cruise!</option>
                            <option value="cc8">A big trip to a small part of Atlantic Canada</option>
                            <option value="cc9">The top 10 places to immerse yourself in the Canadian Rockies</option>
                            <option value="cc10">The ultimate guide for crossing the Rockies</option>
                        </optgroup>
                        <optgroup label="Winter and Ski">
                            <option value="cc11">6 magical places to see on your next Ottawa visit</option>
                            <option value="cc12">5 reasons why we love Niagara Falls in winter</option>
                            <option value="cc13">Top winter spots to go stargazing in Canada</option>
                            <option value="cc14">Top 8 snowy experiences in Quebec City</option>
                        </optgroup>
                    </select>
                </div>

                <div class="btn">
                    <button type="submit" id="signBtn">Sign Up</button>
                    <br>
                    <button type="reset" id="restBtn">Reset</button>
                </div>

                <div class="noDot">
                    <ul>
                        <li>Already have an account?&nbsp;&nbsp;<a class="loginLink" href="./login.html">Log in</a></li>
                    </ul>
                </div>
            </form>
        </div>
    </main>

    <!-- starting footer tag -->
    <footer>
        <nav class="footerNav">
            <hr class="bottomLine">
            <div class="indexContainer">
                <img class="footerLogo" src="./img/nav/gittour_logo_transparent.png" alt="gittourlogo">
                <div class="siteIndex">
                    <h4>GitTour</h4>
                    <p>This website was designed by GitTour</p>
                    <a class="signPage" href="signup.html"><span>Sign Up&nbsp;</span></a>
                    <a class="signPage" href="signoff.html"><span>Sign Off</span></a>
                </div>
            </div>
        </nav>
        <a id="goToTopID" class="goToTop" href="#headerNav"><img src="./img/nav/uparrow.png" alt="uparrow"></a>
    </footer>
</body>

</html>