<!-- Assignment 2 Group 7_Rong Ran -->
<!DOCTYPE html>
<html lang="en">
<!-- starting head tag -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="./css/blog-style.css">
    <script src="./js/blog-script.js" defer></script>
    <script src="./js/script.js" defer></script>

    <title>Blog Review</title>
</head>
<!-- starting body tag -->
<body>
    <!-- starting header tag -->
    <header class="stickyHeaderNav">
        <nav id="headerNav" class="headerNav">
            <div class="companyName">
                <img id="hiddenLogo" src="./img/nav/gittour_logo_transparent.png" alt="gittourlogo"><span
                    class="hiddenLogoName"> GitTour</span>
                <img id="headerLogo" src="./img/nav/gittour_logo_transparent.png" alt="gittourlogo"><span
                    class="companyLogoName"> GitTour</span>
                <ul class="logoList">
                    <a href="index.html">
                        <li class="logoListOption">
                            <p>Home</p>
                        </li>
                    </a>
                    <a href="package.php">
                        <li class="logoListOption">
                            <p>Package</p>
                        </li>
                    </a>
                    <a href="individual.html">
                        <li class="logoListOption">
                            <p>Individual Travel</p>
                        </li>
                    </a>
                    <a href="blog.html">
                        <li class="logoListOption">
                            <p>Blog</p>
                        </li>
                    </a>
                    <a href="contactus.html">
                        <li class="logoListOption">
                            <p>Contact Us</p>
                        </li>
                    </a>
                    <a href="login.html">
                        <li class="logoListOption">
                            <p>Log In</p>
                        </li>
                    </a>
                </ul>
            </div>
            <div class="topMenu">
                <a href="index.html">Home</a>
                <a href="package.php">Package</a>
                <a href="individual.html">Individual Travel</a>
                <a href="blog.html">Blog</a>
                <a href="contactus.html">Contact Us</a>
                <a href="login.html">Log In</a>
            </div>
        </nav>
    </header>
    <!-- starting main tag -->
    <main>
        <div class="gtblog">
            <div class="gtsubscription">
                <div class="gtformcontainer">

                    <div class="noDot">
                        <h1 class="bloghead">Travel Blog</h1>
                        <ul class="blogtext">
                            <li><span>inspired with our great blog articles.</span></li>
                        </ul>
                    </div>
                    <!-- starting subscription form tag -->
                    <form action="./php/subscription.php" method="post" id="subscription" name="subscription"
                        onsubmit="return validate();">
                        <h2>Newsletters Subscription</h2>
                        <div class="gtextfield">
                            <label for="email"></label>
                            <input type="text" name="email" id="email" placeholder="Your email">
                            <small></small>
                        </div>
                        <div class="btn">
                            <button type="submit" id="signBtn">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
            <!-- starting review link tag -->
            <div class="gtreviewlinks">
                <div class="bgoverlay">
                    <div class="overlayBlock">
                        <a class="overLink" href="./package.php">
                            <h1 class="overlayHead">Top winter spots to go stargazing in Canada</h1>
                        </a>
                    </div>
                    <div class="overlayContent">
                        <img src="./img/blog/Dark Sky Preserves.jpg" alt="winter travel">
                    </div>
                </div>
            </div>
        </div>
        <!-- starting review blog tag -->
        <section class="gtgrid">
            <div class="gtreview1" onclick="gotoPackage1()">

                <img src="./img/blog/canada_culture_cc1.jpg" alt="canada_culture1">
                <h3>Things you didn't know about Canada</h3>
                <ul>

                    <li> Looking for your next holiday destination? Has Canada started to spark your interest? We
                        can't blame you. With its incredible geographical variety, amazing cities, beautiful
                        scenery, and diverse cultures, there are a million and one reasons to make the trip. Canada
                        is a land full of surprises and to help you get a little more acquainted with it, we've put
                        together a handful of fun facts and stats that you might not know.
                    </li>
                </ul>
            </div>
            <div class="gtreview2" onclick="gotoPackage2()">
                <img src="./img/blog/canada_culture_cc6.jpg" alt="canada_culture6">
                <h3>The most picturesque locations in Canada</h3>
                <ul>

                    <li> Canada, home to vistas of all varieties, from rocky outcrops to stunning, sandy beaches,
                        there really is some of the most beautiful locations in the world, dotted across Canada's
                        stunning provinces. A holiday in Canada in 2021 is the perfect way to explore some of these
                        magical locations. There are so many to choose from that we have narrowed down a few of our
                        favourites to give you a little insight into some of the wonderful places you could visit
                        next year.
                    </li>
                </ul>
            </div>
            <div class="gtreview3" onclick="gotoPackage3()">
                <img src="./img/blog/Train_Travel_cc8.jpg" alt="Train_Travel8">
                <h3>A big trip to a small part of Atlantic Canada</h3>
                <ul>

                    <li> 'West is Best' is always a statement I lived by when visiting Canada, but the opportunity
                        to see the Canadian Maritimes was too good to pass up. This trip to Atlantic Canada would
                        prove a little bit different as I would be travelling by train and car rather than flying,
                        and it would only be for a few days, so there was a whole lot to see in a short space of
                        time.
                    </li>
                </ul>

            </div>
            <div class="gtreview4" onclick="gotoPackage4()">
                <img src="./img/blog/Train_Travel_cc10.jpg" alt="Train_Travel10">
                <h3>The ultimate guide for crossing the Rockiesa</h3>
                <ul>

                    <li> The Rocky Mountains are a gem in the crown of Canada and there is so much to see and do
                        here. On a holiday to Western Canada and Alaska you can choose itineraries that include
                        exploring the Rocky Mountains and on these trips you can marvel at spectacular mountains and
                        coastlines, hear stories about the Gold Rush and visit the beautiful coastal cities of
                        British Columbia.
                    </li>
                </ul>
            </div>
            <div class="gtreview5" onclick="gotoPackage5()">
                <img src="./img/blog/winter_ski_cc13.jpg" alt="winter_ski1">
                <h3>Top winter spots to go stargazing in Canada</h3>
                <ul>

                    <li> There is going to be a fair amount of celestial activity this winter, so whether you are an
                        amateur astronomer or just have an appreciation for a clear view of the Milky Way, heading
                        out to see one of these events is a must. Even if you have a city hotel in Canada booked,
                        there are plenty of spots away from the city lights where you still have a great view of the
                        action.
                    </li>
                </ul>
            </div>
            <div class="gtreview6" onclick="gotoPackage6()">
                <img src="./img/blog/winter_ski_cc11.jpg" alt="winter_ski11">
                <h3>6 magical places to see on your next Ottawa visit</h3>
                <ul>

                    <li> Considering car hire in Canada's capital? We've rounded up some of the city's most magical
                        destinations for you to tick off your winter bucket list. From an 1860s heritage village to
                        the world's longest skating rink, you don't want to miss these attractions on your next
                        visit.
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <!-- starting footer tag -->
    <footer>
        <nav class="footerNav">
            <hr class="bottomLine">
            <div class="indexContainer">
                <img class="footerLogo" src="./img/nav/gittour_logo_transparent.png" alt="gittourlogo">
                <div class="siteIndex">
                    <h4>GitTour</h4>
                    <p>This website was designed by GitTour</p>
                    <a class="signPage" href="signup.html"><span>Sign Up&nbsp;</span></a>
                    <a class="signPage" href="signoff.html"><span>Sign Off</span></a>
                </div>
            </div>
        </nav>
        <a id="goToTopID" class="goToTop" href="#headerNav"><img src="./img/nav/uparrow.png" alt="uparrow"></a>
    </footer>

</body>

</html>