<!-- Assignement 2 Group 7_Doyoung Kim -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="./css/style.css">

    <script src="./js/script.js" defer></script>
    <script src="./js/index-script.js" defer></script>

    <title>GitTour</title>
</head>

<body>
    <!-- head Navigator -->
    <header class="stickyHeaderNav">
        <nav id="headerNav" class="headerNav">
            <div class="companyName">
                <img id="hiddenLogo" src="./img/nav/gittour_logo_transparent.png" alt="gittourlogo"><span class="hiddenLogoName"> GitTour</span>
                <img id="headerLogo" src="./img/nav/gittour_logo_transparent.png" alt="gittourlogo"><span class="companyLogoName"> GitTour</span>
                <ul class="logoList">
                    <a href="index.html">
                        <li class="logoListOption"><p>Home</p></li>
                    </a>
                    <a href="package.php">
                        <li class="logoListOption"><p>Package</p></li>
                    </a>
                    <a href="individual.html">
                        <li class="logoListOption"><p>Individual Travel</p></li>
                    </a>
                    <a href="blog.html">
                        <li class="logoListOption"><p>Blog</p></li>
                    </a>
                    <a href="contactus.html">
                        <li class="logoListOption"><p>Contact Us</p></li>
                    </a>
                    <a href="login.html">
                        <li class="logoListOption"><p>Log In</p></li>
                    </a>
                </ul>
            </div>
            <div class="topMenu">
                <a href="index.html">Home</a>
                <a href="package.php">Package</a>
                <a href="individual.html">Individual Travel</a>
                <a href="blog.html">Blog</a>
                <a href="contactus.html">Contact Us</a>
                <a href="login.html">Log In</a>
            </div>
        </nav>
    </header>
    
    <main>
        <!-- Promotion Division -->
        <div class="promotionSlider">
            <div class="slides">
                <div class="ourPromotion">
                    <div class="ourPromotionOverlay"><br>Aquarium in Vancouver!<br>CAD 200~</div>
                </div>
                <div class="captionNumber">1 / 3</div>
                <img class="image" src="./img/index/aquarium.jpg" alt="vancouver">
            </div>
            <div class="slides">
                <div class="ourPromotion">
                    <div class="ourPromotionOverlay"><br>All Activities in Toronto<br>CAD 100~</div>
                </div>
                <div class="captionNumber">2 / 3</div>
                <img class="image" src="./img/index/torontopromo.jpg" alt="calgary">
            </div>
            <div class="slides">
                <div class="ourPromotion">
                    <div class="ourPromotionOverlay fontcolor1"><br>[ Promotion ] Calgary<br>CAD 800~</div>
                </div>
                <div class="captionNumber">3 / 3</div>
                <img class="image" src="./img/index/calgarypromo.jpg" alt="toronto">
            </div>
            <div class="buttonContainer">
                <div class="buttons">
                    <div class="controller">
                        <a class="prev">&lt;</a>
                        <a class="next">></a>
                        <a class="stop">||</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Recommendation Package Division -->
        <div class="recommdation">
            <div class="recommedTitle">
                <span class="circle1"><span class="vertical1"></span></span>
                <h2>Recommdation Package</h2>
            </div>
            <div class="links">
                <a class="link" id="vancouver">#Vancouver</a>
                <span class="seperateForPC">|</span><a class="link" id="calgary">#Calgary</a>
                <span class="seperateForPC">|</span><a class="link" id="toronto">#Toronto</a>
                <span class="seperateForPC">|</span><a class="link" id="montreal">#Montreal</a>
            </div>
            <div class="mainReommendGrid" id="vancouverGrid">
                <div class="largeGrid vanRecommendTour1 vanGridItem">
                    <a class="gridLink" href="package.php"></a>
                    <p class="lgContent">Vancouver Seaplane Tour</p>
                </div>
                <div class="barGrid vanRecommendTour2 vanGridItem">
                    <a class="gridLink" href="package.php"></a>
                    <p class="gridContent">Grouse Mountain & Capilano Suspension Bridge Park</p>
                </div>
                <div class="smallGrid1 vanRecommendTour3 vanGridItem">
                    <a class="gridLink" href="package.php"></a>
                    <p class="gridContent">Whistler and Sea to Sky Gondola Tour</p>
                </div>
                <div class="smallGrid2 vanRecommendTour4 vanGridItem">
                    <a class="gridLink" href="package.php"></a>
                    <p class="gridContent">Half-Day Whale Watching Adventure from Vancouver</p>
                </div>

                <div class="largeGrid calRecommendTour1 calGridItem visuallyHidden">
                    <a class="gridLink" href="package.php"></a>
                    <p class="lgContent color1">Calgary Zoo Tour</p>
                </div>
                <div class="barGrid calRecommendTour2 calGridItem visuallyHidden">
                    <a class="gridLink" href="package.php"></a>
                    <p class="gridContent color1">Experience in Heritage Park</p>
                </div>
                <div class="smallGrid1 calRecommendTour3 calGridItem visuallyHidden">
                    <a class="gridLink" href="package.php"></a>
                    <p class="gridContent color1">Calgary Tower: must-see landmark</p>
                </div>
                <div class="smallGrid2 calRecommendTour4 calGridItem visuallyHidden">
                    <a class="gridLink" href="package.php"></a>
                    <p class="gridContent color1">National Music Center in Calgary</p>
                </div>

                <div class="largeGrid torRecommendTour1 torGridItem visuallyHidden">
                    <a class="gridLink" href="package.php"></a>
                    <p class="lgContent color2">Niagara Falls Day Tour from Toronto</p>
                </div>
                <div class="barGrid torRecommendTour2 torGridItem visuallyHidden">
                    <a class="gridLink" href="package.php"></a>
                    <p class="gridContent color2">Museum of Illusions Admission in Toronto</p>
                </div>
                <div class="smallGrid1 torRecommendTour3 torGridItem visuallyHidden">
                    <a class="gridLink" href="package.php"></a>
                    <p class="gridContent color2">Niagara-on-the-Lake Wine Country Tour</p>
                </div>
                <div class="smallGrid2 torRecommendTour4 torGridItem visuallyHidden">
                    <a class="gridLink" href="package.php"></a>
                    <p class="gridContent color2">Toronto Helicopter Adventure!</p>
                </div>

                <div class="largeGrid monRecommendTour1 monGridItem visuallyHidden">
                    <a class="gridLink" href="package.php"></a>
                    <p class="lgContent">Explore Old Montreal</p>
                </div>
                <div class="barGrid monRecommendTour2 monGridItem visuallyHidden">
                    <a class="gridLink" href="package.php"></a>
                    <p class="gridContent">MTL DUO: Underground City</p>
                </div>
                <div class="smallGrid1 monRecommendTour3 monGridItem visuallyHidden">
                    <a class="gridLink" href="package.php"></a>
                    <p class="gridContent">Lac des Sables Cruise, and Mont-Tremblant Nature Tour from Montreal</p>
                </div>
                <div class="smallGrid2 monRecommendTour4 monGridItem visuallyHidden">
                    <a class="gridLink" href="package.php"></a>
                    <p class="gridContent">Eastern Township and Blue Lavender Tour from Montreal</p>
                </div>
            </div>
        </div>

        <!-- The First Theme Division -->
        <div class="travelTheme1">
            <div class="recommedTitle">
                <span class="circle2"><span class="vertical2"></span></span>
                <h2>Travel with kids</h2>
            </div>
            <div class="mainTheme1Grid">

                <div class="themeGrid1">
                    <a href="./package.php"><span class="themeLink"></span></a>
                    <div class="theme1Img1"></div>
                    <p class="themePara">
                        [Vancouver] Gastown Historic Walking Food Tour
                        <br><br><br>CAD 35~
                    </p>
                </div>

                <div class="themeGrid2">
                    <a href="./package.php"><span class="themeLink"></span></a>
                    <div class="theme1Img2"></div>
                    <p class="themePara">
                        [Ottawa] Canadian Museum of History Admission Ticket
                        <br><br>CAD 20~
                    </p>
                </div>

                <div class="themeGrid3">
                    <a href="./package.php"><span class="themeLink"></span></a>
                    <div class="theme1Img3"></div>
                    <p class="themePara">
                        [Calgary] Calgary: 3.5-Hour Bus City Tour with Petrol Alley Museum
                        <br><br>CAD 50~
                    </p>
                </div>

                <div class="themeGrid4">
                    <a href="./package.php"><span class="themeLink"></span></a>
                    <div class="theme1Img4"></div>
                    <p class="themePara">
                        [Alberta] Canmore Clue Solving Adventure - Smugglers Blues
                        <br><br>CAD 56~
                    </p>
                </div>

                <div class="themeGrid5">
                    <a href="./package.php"><span class="themeLink"></span></a>
                    <div class="theme1Img5"></div>
                    <p class="themePara">
                        [Vancouver] VanDusen Botanical Garden Admission Tickets
                        <br><br>CAD 15~
                    </p>
                </div>

                <div class="themeGrid6">
                    <a href="./package.php"><span class="themeLink"></span></a>
                    <div class="theme1Img6"></div>
                    <p class="themePara">
                        [Vancouver] Vancouver Maritime Museum Ticket/Pass
                        <br><br>CAD 23~
                    </p>
                </div>
            </div>
        </div>

        <!-- The Second Theme Division -->
        <div class="travelTheme1">
            <div class="recommedTitle">
                <span class="circle3"><span class="vertical2"></span></span>
                <h2>Travel for parents</h2>
            </div>
            <div class="mainTheme1Grid">

                <div class="themeGrid1">
                    <a href="./package.php"><span class="themeLink"></span></a>
                    <div class="theme2Img1"></div>
                    <p class="themePara">
                        [Special] Calgary City centre: 2-Hour Introductory Walking Tour
                        <br><br><br>CAD 30~
                    </p>
                </div>

                <div class="themeGrid2">
                    <a href="./package.php"><span class="themeLink"></span></a>
                    <div class="theme2Img2"></div>
                    <p class="themePara">
                        [Special] Winter Wilderness & Wildlife Tour - 2hr Walk / Ice Cleats & Poles Included
                        <br><br>CAD 80~
                    </p>
                </div>

                <div class="themeGrid3">
                    <a href="./package.php"><span class="themeLink"></span></a>
                    <div class="theme2Img3"></div>
                    <p class="themePara">
                        [Special] LUltimate Wine Country and Niagara Falls Private Tour with Lunch
                        <br><br>CAD 790~
                    </p>
                </div>

                <div class="themeGrid4">
                    <a href="./package.php"><span class="themeLink"></span></a>
                    <div class="theme2Img4"></div>
                    <p class="themePara">
                        [Special] Locol Brewery Tours in Ontario
                        <br><br>CAD 100~
                    </p>
                </div>

                <div class="themeGrid5">
                    <a href="./package.php"><span class="themeLink"></span></a>
                    <div class="theme2Img5"></div>
                    <p class="themePara">
                        [Special] Guided Tour of the Fairmont Le Château Frontenac in Quebec City
                        <br><br>CAD 28~
                    </p>
                </div>

                <div class="themeGrid6">
                    <a href="./package.php"><span class="themeLink"></span></a>
                    <div class="theme2Img6"></div>
                    <p class="themePara">
                        [Special] Hop-On Hop-Off Vancouver City Tour
                        <br><br>CAD 59~
                    </p>
                </div>
            </div>
        </div>
    </main>

    <!-- foot Navigator -->
    <footer>
        <nav class="footerNav">
            <hr class="bottomLine">
            <div class="indexContainer">
                <img class="footerLogo" src="./img/nav/gittour_logo_transparent.png" alt="gittourlogo">
                <div class="siteIndex">
                    <h4>GitTour</h4>
                    <p>This website was designed by GitTour</p>
                    <a class="signPage" href="signup.html"><span>Sign Up&nbsp;</span></a>
                    <a class="signPage" href="signoff.html"><span>Sign Off</span></a>
                </div>
            </div>
        </nav>
        <a id="goToTopID" class="goToTop" href="#headerNav"><img src="./img/nav/uparrow.png" alt="uparrow"></a>
    </footer>
</body>
</html>